{
  "name": "freshbite2go",
  "version": "1.0.0",
  "description": "Food Ordering App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Fresh",
    "Bite",
    "2",
    "Go"
  ],
  "author": "developer",
  "license": "ISC",
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^2.6.0",
    "Validator": "^1.0.8",
    "body-parser": "^1.19.0",
    "cluster": "^0.7.7",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "cryptlib": "^1.0.3",
    "crypto-toolkit": "^1.1.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "install": "^0.13.0",
    "jade": "^1.11.0",
    "localizify": "^1.2.4",
    "moment": "^2.24.0",
    "move-file": "^2.0.0",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "node-async-loop": "^1.2.2",
    "node-cron": "^2.0.3",
    "node-pushnotifications": "^1.2.0",
    "nodemailer": "^6.4.2",
    "npm": "^6.14.4",
    "order-id": "^1.1.0",
    "stripe": "^8.47.0",
    "twilio": "^3.42.2",
    "uninstall": "0.0.0"
  }
}
