{

	"_Validator:": "These Messages for Validator library",
	"accepted": "The :attr must be accepted",
	"after": "The :attr must be a date after :date",
	"alpha": "The :attr may only contain letters",
	"alpha_dash": "The :attr may only contain letters, numbers, and dashes",
	"alpha_num": "The :attr may only contain letters and numbers",
	"array": "The :attr must be an array",
	"before": "The :attr must be a date before :date",
	"between": {
		"numeric": "The :attr must be between :min and :max",
		"file": "The :attr must be between :min and :max kilobytes",
		"string": "The :attr must be between :min and :max characters",
		"array": "The :attr must have between :min and :max items"
	},
	"boolean": "The :attr field must be true or false",
	"confirmed": "The :attr confirmation does not match",
	"date": "The :attr is not a valid date",
	"date_format": "The :attr does not match the format :format",
	"different": "The :attr and :other must be different",
	"digits": "The :attr must be :digits digits",
	"digits_between": "The :attr must be between :min and :max digits",
	"email": "The :attr must be a valid email address",
	"exists": "The selected :attr is invalid",
	"filled": "The :attr field is required",
	"image": "The :attr must be an image",
	"in": "The selected :attr is invalid",
	"integer": "The :attr must be an integer",
	"ip": "The :attr must be a valid IP address",
	"json": "The :attr must be a valid JSON string",
	"max": {
		"numeric": "The :attr may not be greater than :max",
		"file": "The :attr may not be greater than :max kilobytes",
		"string": "The :attr may not be greater than :max characters",
		"array": "The :attr may not have more than :max items"
	},
	"mimes": "The :attr must be a file of type: :values",
	"min": {
		"numeric": "The :attr must be at least :min",
		"file": "The :attr must be at least :min kilobytes",
		"string": "The :attr must be at least :min characters",
		"array": "The :attr must have at least :min items"
	},
	"not_in": "The selected :attr is invalid",
	"numeric": "The :attr must be a number",
	"regex": "The :attr format is invalid",
	"required": "The :attr field is required",
	"required_if": "The :attr field is required when :other is :value",
	"required_unless": "The :attr field is required unless :other is in :values",
	"required_with": "The :attr field is required when :values is present",
	"required_with_all": "The :attr field is required when :values is present",
	"required_without": "The :attr field is required when :values is not present",
	"required_without_all": "The :attr field is required when none of :values are present",
	"same": "The :attr and :other must match",
	"size": {
		"numeric": "The :attr must be :size",
		"file": "The :attr must be :size kilobytes",
		"string": "The :attr must be :size characters",
		"array": "The :attr must contain :size item"
	},
	"string": "The :attr must be a string",
	"url": "The :attr format is invalid",


	"_comment_1": "REST API KEY MESSAGES",
	"text_rest_invalid_api_key": "Invalid API key",
	"text_rest_invalid_credentials": "Invalid credentials",
	"text_rest_invalid_token": "Invalid token",
	"text_rest_ip_denied": "IP denied",
	"text_rest_ip_unauthorized": "IP unauthorized",
	"text_rest_unauthorized": "Unauthorized",
	"text_rest_ajax_only": "Only AJAX requests are allowed",
	"text_rest_api_key_unauthorized": "This API key does not have access to the requested controller",
	"text_rest_api_key_permissions": "This API key does not have enough permissions",
	"text_rest_api_key_time_limit": "This API key has reached the time limit for this method",
	"text_rest_unknown_method": "Unknown method",
	"text_rest_unsupported": "Unsupported protocol",

	"_comment_2": "Common Messages",
	"api_valid_details": "Please provide valid details",
	"api_no_data": "No data found",
	"text_rest_tokeninvalid": "Invalid your token",
	"text_rest_invalidparam": "Invalid parameters provided",
	"text_rest_invalid_details": "Please enter valid details",
	"text_rest_uploadfail": "Fail to upload image",
	"text_rest_something_went_wrong": "Something went wrong!",
	"text_rest_already_taken": "Sorry this {field} is already taken",
	"text_rest_field_nottaken": "Incorrect {field}. Please try again",
	"text_rest_field_notexist": "Sorry this {field} is not invited",
	"text_rest_field_taken": "Correct {field}",
	"text_rest_unique_succ": "Field is unique",
	"text_rest_required": "The {field} field is required",

	"_comment_main_module_1": "Customer",
	"_comment_3": "User Module Fields",
	"field_name": "name",
	"field_email": "email",
	"field_code": "code",
	"field_mobile_number": "mobile number",
	"field_address": "address",
	"field_language": "language",
	"field_latitude": "latitude",
	"field_longitude": "longitude",
	"field_password": "password",
	"field_image": "image",
	"field_device_type": "device type",
	"field_device_token": "device token",
	"field_login_type": "login type",
	"field_uuid": "uuid",
	"field_os_version": "os version",
	"field_device_name": "device name",
	"field_model_name": "model name",
	"field_ip": "ip",
	"field_notification": "notification",
	"field_status": "status",
	"field_current_password": "current password",
	"field_new_password": "new password",
	"field_current_email": "current email",
	"field_new_email": "new email",
	"field_current_cell_phone": "current cell phone",
	"field_new_cell_phone": "new cell phone",
	"field_type": "type",
	"field_id": "id",
	"field_skills_id": "skills",
	"field_photo_id_image": "photo id",
	"field_verification_photos": "additional verification photos",
	"field_search_text": "search text",
	"field_from_date": "from date",
	"field_to_date": "to date",
	"field_about_me": "about me",
	"field_documents": "documents",
	"field_certificate": "certificate",
	"field_bank_name": "bank name",
	"field_account_holder_name": "account holder name",
	"field_bank_document": "bank document",
	"field_account_number": "account number",
	"field_routing_number": "routing number",
	"field_working_hours": "working hours",
	"field_food_type_id": "food type id",
	"field_category": "category",
	"field_menu_category_id": "menu category id",
	"field_dish_name": "dish name",
	"field_dish_price": "dish price",
	"field_description": "description",
	"field_page": "page",
	"field_chef_id": "chef id",
	"field_dish_id": "dish id",
	"field_card_id": "card id",
	"field_order_id": "order id",
	"field_card_holder_name": "card holder name",
	"field_card_number": "card number",
	"field_expiration_date": "Expiry Date",
	"field_cvv": "cvv",
	"field_cart_detail_id": "cart_detail_id",
	"field_is_chef_available": "is_chef_available",

	"_comment_5": "Customer/Messages",
	"text_customer_signup_success": "Your registration has been successfully completed",
	"text_customer_signup_fail": "Not registered",
	"text_customer_details_succ": "Customer details",
	"text_customer_details_fail": "Customer details not found",
	"text_customer_login_success": "Login successfully",
	"text_customer_login_inactive": "Your account has been deactivated. Contact admin to reactivate your account",
	"text_customer_login_verification": "Please verify your account",
	"text_customer_login_new": "This company is not register",
	"text_customer_login_fail": "Please verify your details",
	"text_customer_login_verify": "Your account is not verified yet, please verify your email and try to login again",
	"text_customer_login_already_verify": "Your account is already verified",
	"text_customer_otp_send_succ": "OTP has been sent on your mobile number",
	"text_customer_otp_invalid_number": "The mobile number is not valid",
	"text_customer_otp_send_fail": "Unable to send OTP. Please try again",
	"text_customer_otp_verify_succ": "OTP has been verified",
	"text_customer_otp_verify_fail": "Invalid OTP",
	"text_customer_otp_invalid_number": "The mobile number is not valid",
	"text_customer_edit_profile_succ": "Profile details updated successfully",
	"text_customer_edit_profile_fail": "Profile details not updated",
	"text_customer_change_email_succ": "A verification email was sent. Please verify your new email.",
	"text_customer_change_email_fail": "Current email is incorrect",
	"text_customer_change_password_success": "Your new password was saved",
	"text_customer_change_password_fail": "Current password is incorrect",
	"text_customer_change_cell_succ": "Your new cell phone was saved",
	"text_customer_change_cell_fail": "Current cell phone is incorrect",
	"text_customer_forgot_password_success": "Your password reset instructions were sent to registered email",
	"text_customer_forgot_password_role": "Sorry! You can not reset your password as you have registered with facebook or gmail",
	"text_customer_forgot_password_fail": "The email you have entered is incorrect for the account",
	"text_customer_forgot_password_fail1": "Something went wrong! Try again later",
	"text_customer_logout": "Logout successfully",
	"text_customer_logout_fail": "Unable to logout",
	"text_contact_us_succ": "Message sent successfully",
	"text_contact_us_fail": "Message not sent",
	"text_change_device_info": "Device details updated",
	"text_chef_favorite_unfavorite_succ": "{field} successfully",
	"text_chef_favorite_unfavorite_fail": "Failed to {field}",
	"text_favorite_chef_list_succ": "Favorite chef list",
	"text_favorite_chef_list_fail": "No favorite chef found",
	"text_customer_add_cart_fail": "Unable to add into cart. Please try after some time",
	"text_customer_add_cart_diff_chef": "Your cart contains dishes from chef {chef_name}. Please discart that dish and add new dish",
	"text_customer_add_cart_succ": "Dish added into cart",
	"text_customer_remove_cart_succ": "Dish removed from cart",
	"text_customer_remove_cart_fail": "Dish not removed",
	"text_customer_cart_details_succ": "Cart details",
	"text_customer_cart_details_fail": "Your shopping cart is empty",
	"text_customer_card_list_succ": "Card list",
	"text_customer_card_list_fail": "No card found",
	"text_customer_card_already_exist": "Card already exist",
	"text_customer_add_card_succ": "Your card details added successfully",
	"text_customer_add_card_fail": "Card details not added",
	"text_customer_delete_card_succ": "Card details deleted",
	"text_customer_delete_card_fail": "Card details not deleted",
	"text_customer_set_default": "Set as default card",
	"text_customer_near_me_chef_list_succ": "Chef list",
	"text_customer_near_me_chef_list_fail": "No near by chef found",
	"text_review_list_succ": "Review list",		
	"text_review_list_fail": "No foodie has reviewed this chef",
	"text_give_review_fail": "Review already given for this order",
	"text_give_review_fail1": "Please try again",
	"text_give_review_skip": "Review skip",
	"text_give_review_succ": "Thank you for your review",
	"text_customer_cart_count": "Cart count",
	"text_customer_featured_chef_list_succ": "Featured chef list",
	"text_customer_featured_chef_list_fail": "No featured chef found",
	"text_customer_delete_doc_succ": "Document deleted successfully",
	"text_customer_delete_doc_fail": "Unable to delete document",

	"text_place_order_succ":"Your order has been successfully placed",
	"text_place_order_fail":"Something went wrong. Try after some time",
	"text_my_order_list_succ": "Order list",
	"text_my_order_list_fail": "You haven't made any orders yet",
	"text_order_details_succ": "Order details",
	"text_order_details_fail": "You haven't made any orders yet",
	"text_cancel_order_succ": "Your order has been cancelled successfully",
	"text_cancel_order_fail": "You can not cancel your order",
	"text_cancel_order_fail1": "Your order has been already {field}",

	"text_food_type_list": "Food type list",
	"text_document_list": "Document list",
	"text_certificate_list": "Certificate list",
	"text_change_language_succ": "Language changed successfully",
	"text_change_language_fail": "Language not changed",

	"_comment_6": "Chef/Messages",
	"text_chef_add_update_other_info_succ": "Info updated successfully",
	"text_chef_add_update_other_info_fail": "Info not updated",
	"text_chef_add_update_bank_details_succ": "Bank details updated successfully",
	"text_chef_add_update_working_hours_succ": "Working hours updated successfully",
	"text_chef_get_working_hours_succ": "Working hours list",
	"text_chef_get_working_hours_fail": "Working hours not set",
	"text_chef_add_update_food_speciality_succ": "Food speciality updated successfully",
	"text_chef_add_menu_category_fail": "This menu category already exist",
	"text_chef_add_menu_category_fail1": "This menu category not added",
	"text_chef_add_menu_category_succ": "Menu category added successfully",
	"text_chef_menu_category_list_succ": "Menu category list",
	"text_chef_menu_category_list_fail": "No menu category found",
	"text_chef_add_menu_fail": "This menu not added",
	"text_chef_add_menu_succ": "Menu added successfully",
	"text_chef_edit_menu_succ": "Menu updated successfully",
	"text_chef_edit_menu_fail": "Unable to update menu details",
	"text_chef_menu_list_succ": "Menu list",
	"text_chef_menu_list_fail": "No menu found",
	"text_chef_get_bank_details_succ": "Bank details",
	"text_chef_get_bank_details_fail": "Bank details not found",
	"text_chef_get_ssn_fail": "Please provide ssn number last digits",
	"text_chef_invalid_country": "Please provide valid address. Service is not available in your country.",
	"text_chef_approve_reject_order_fail": "You can not {field} order",
	"text_chef_approve_reject_order_already_accept": "Your order has been already {field}",
	"text_chef_approve_reject_succ": "Order has been {field}",
	"text_chef_change_status_succ": "Order has been {field}",
	"text_chef_change_status_fail": "You can not make order into {field} status",
	"text_my_earning_list_succ": "My earning list",
	"text_my_earning_list_fail": "Not earned yet",
	"text_get_settings_succ": "Setting data",
	"text_chef_delete_menu_succ": "Menu deleted successfully",
	"text_chef_delete_menu_fail": "Unable to delete menu details",
	"text_chef_available_succ": "Chef status changed",
	"text_chef_available_fail": "Unable to changed status",

	"text_notification_list_succ": "Notification list",
	"text_notification_list_fail": "you have no notification",

	"_comment_9": "Notification/Push",
	"text_notify_order_status":"Your order has been {status} by chef {chef}",
	"text_notify_chef_order_status":"Your order has been cancelled by customer {customer}",
	"text_notify_order_request":"New order request from {customer}"
}