{

	"_Validator:": "These Messages for Validator library",
	"accepted": "The :attr must be accepted",
	"after": "The :attr must be a date after :date",
	"alpha": "The :attr may only contain letters",
	"alpha_dash": "The :attr may only contain letters, numbers, and dashes",
	"alpha_num": "The :attr may only contain letters and numbers",
	"array": "The :attr must be an array",
	"before": "The :attr must be a date before :date",
	"between": {
		"numeric": "The :attr must be between :min and :max",
		"file": "The :attr must be between :min and :max kilobytes",
		"string": "The :attr must be between :min and :max characters",
		"array": "The :attr must have between :min and :max items"
	},
	"boolean": "The :attr field must be true or false",
	"confirmed": "The :attr confirmation does not match",
	"date": "The :attr is not a valid date",
	"date_format": "The :attr does not match the format :format",
	"different": "The :attr and :other must be different",
	"digits": "The :attr must be :digits digits",
	"digits_between": "The :attr must be between :min and :max digits",
	"email": "The :attr must be a valid email address",
	"exists": "The selected :attr is invalid",
	"filled": "The :attr field is required",
	"image": "The :attr must be an image",
	"in": "The selected :attr is invalid",
	"integer": "The :attr must be an integer",
	"ip": "The :attr must be a valid IP address",
	"json": "The :attr must be a valid JSON string",
	"max": {
		"numeric": "The :attr may not be greater than :max",
		"file": "The :attr may not be greater than :max kilobytes",
		"string": "The :attr may not be greater than :max characters",
		"array": "The :attr may not have more than :max items"
	},
	"mimes": "The :attr must be a file of type: :values",
	"min": {
		"numeric": "The :attr must be at least :min",
		"file": "The :attr must be at least :min kilobytes",
		"string": "The :attr must be at least :min characters",
		"array": "The :attr must have at least :min items"
	},
	"not_in": "The selected :attr is invalid",
	"numeric": "The :attr must be a number",
	"regex": "The :attr format is invalid",
	"required": "The :attr field is required",
	"required_if": "The :attr field is required when :other is :value",
	"required_unless": "The :attr field is required unless :other is in :values",
	"required_with": "The :attr field is required when :values is present",
	"required_with_all": "The :attr field is required when :values is present",
	"required_without": "The :attr field is required when :values is not present",
	"required_without_all": "The :attr field is required when none of :values are present",
	"same": "The :attr and :other must match",
	"size": {
		"numeric": "The :attr must be :size",
		"file": "The :attr must be :size kilobytes",
		"string": "The :attr must be :size characters",
		"array": "The :attr must contain :size item"
	},
	"string": "The :attr must be a string",
	"url": "The :attr format is invalid",


	"_comment_1": "REST API KEY MESSAGES",
	"text_rest_invalid_api_key": "Invalid API key",
	"text_rest_invalid_credentials": "Invalid credentials",
	"text_rest_invalid_token": "Invalid token",
	"text_rest_ip_denied": "IP denied",
	"text_rest_ip_unauthorized": "IP unauthorized",
	"text_rest_unauthorized": "Unauthorized",
	"text_rest_ajax_only": "Only AJAX requests are allowed",
	"text_rest_api_key_unauthorized": "This API key does not have access to the requested controller",
	"text_rest_api_key_permissions": "This API key does not have enough permissions",
	"text_rest_api_key_time_limit": "This API key has reached the time limit for this method",
	"text_rest_unknown_method": "Unknown method",
	"text_rest_unsupported": "Unsupported protocol",

	"_comment_2": "Common Messages",
	"api_valid_details": "Veuillez fournir des détails valides",
	"api_no_data": "Aucune donnée disponible",
	"text_rest_tokeninvalid": "Invalide votre jeton",
	"text_rest_invalidparam": "Paramètres non valides fournis",
	"text_rest_invalid_details": "Veuillez entrer des détails valides",
	"text_rest_uploadfail": "Impossible de télécharger l'image",
	"text_rest_something_went_wrong": "quelque chose a mal tourné",
	"text_rest_already_taken": "Désolé, ce {field} est déjà prisn",
	"text_rest_field_nottaken": "{Champ} incorrect. Veuillez réessayer",
	"text_rest_field_notexist": "Désolé, ce {field} n'est pas invité",
	"text_rest_field_taken": "{Champ} correct",
	"text_rest_unique_succ": "Le champ est unique",
	"text_rest_required": "Le champ {champ} est obligatoire",

	"_comment_main_module_1": "Customer",
	"_comment_3": "User Module Fields",
	"field_name": "Nom",
	"field_email": "email",
	"field_code": "code",
	"field_mobile_number": "numéro de portable",
	"field_address": "adresse",
	"field_language": "Langue",
	"field_latitude": "latitude",
	"field_longitude": "longitude",
	"field_password": "mot de passe",
	"field_image": "image",
	"field_device_type": "type d'appareil",
	"field_device_token": "jeton d'appareil",
	"field_login_type": "type de connexion",
	"field_uuid": "uuid",
	"field_os_version": "version os",
	"field_device_name": "nom de l'appareil",
	"field_model_name": "nom du modèle",
	"field_ip": "ip",
	"field_notification": "notification",
	"field_status": "statut",
	"field_current_password": "Mot de passe actuel",
	"field_new_password": "nouveau mot de passe",
	"field_current_email": "email actuel",
	"field_new_email": "nouveau courriel",
	"field_current_cell_phone": "téléphone portable actuel",
	"field_new_cell_phone": "nouveau téléphone portable",
	"field_type": "type",
	"field_id": "id",
	"field_skills_id": "compétences",
	"field_photo_id_image": "photo d'identité",
	"field_verification_photos": "photos de vérification supplémentaires",
	"field_search_text": "texte de recherche",
	"field_from_date": "partir de la date",
	"field_to_date": "à ce jour",
	"field_about_me": "À propos de moi",
	"field_documents": "les documents",
	"field_certificate": "certificat",
	"field_bank_name": "Nom de banque",
	"field_account_holder_name": "Nom du titulaire du compte",
	"field_bank_document": "document bancaire",
	"field_account_number": "numéro de compte",
	"field_routing_number": "numéro d'acheminement",
	"field_working_hours": "heures d'ouverture",
	"field_food_type_id": "identifiant du type de nourriture",
	"field_category": "Catégorie",
	"field_menu_category_id": "identifiant de catégorie de menu",
	"field_dish_name": "nom du plat",
	"field_dish_price": "prix du plat",
	"field_description": "la description",
	"field_page": "page",
	"field_chef_id": "id du chef",
	"field_dish_id": "identification de plat",
	"field_card_id": "identifiant de la carte",
	"field_order_id": "numéro de commande",
	"field_card_holder_name": "Nom du titulaire",
	"field_card_number": "numéro de carte",
	"field_expiration_date": "Date d'expiration",
	"field_cvv": "cvv",
	"field_cart_detail_id": "cart_detail_id",
	"field_is_chef_available": "is_chef_available",

	"_comment_5": "Customer/Messages",
	"text_customer_signup_success": "Votre inscription est terminée avec succès",
	"text_customer_signup_fail": "Non enregistré",
	"text_customer_details_succ": "Détails du client",
	"text_customer_details_fail": "Détails client non trouvés",
	"text_customer_login_success": "se connecter avec succès",
	"text_customer_login_inactive": "Votre compte a été désactivé. Contactez l'administrateur pour réactiver votre compte",
	"text_customer_login_verification": "veuillez vérifier votre compte",
	"text_customer_login_new": "Cette entreprise n'est pas enregistrée",
	"text_customer_login_fail": "Veuillez vérifier vos coordonnées",
	"text_customer_login_verify": "Votre compte n'est pas encore vérifié, veuillez vérifier votre adresse e-mail et réessayer de vous connecter",
	"text_customer_login_already_verify": "Votre compte est déjà vérifié",
	"text_customer_otp_send_succ": "OTP a été envoyé sur votre numéro de mobile",
	"text_customer_otp_invalid_number": "Le numéro de mobile n'est pas valide",
	"text_customer_otp_send_fail": "Impossible d'envoyer OTP. Veuillez réessayer",
	"text_customer_otp_verify_succ": "OTP a été vérifié",
	"text_customer_otp_verify_fail": "OTP non valide",
	"text_customer_otp_invalid_number": "Le numéro de mobile n'est pas valide",
	"text_customer_edit_profile_succ": "Les détails du profil ont été mis à jour avec succès",
	"text_customer_edit_profile_fail": "Détails du profil non mis à jour",
	"text_customer_change_email_succ": "Un e-mail de vérification a été envoyé. Veuillez vérifier votre nouvel e-mail.",
	"text_customer_change_email_fail": "L'email actuel est incorrect",
	"text_customer_change_password_success": "Votre nouveau mot de passe a été enregistré",
	"text_customer_change_password_fail": "Ce mot de passe est incorrect",
	"text_customer_change_cell_succ": "Votre nouveau téléphone portable a été enregistré",
	"text_customer_change_cell_fail": "Le téléphone portable actuel est incorrect",
	"text_customer_forgot_password_success": "Vos instructions de réinitialisation de mot de passe ont été envoyées à un e-mail enregistré",
	"text_customer_forgot_password_role": "Sorry! You can not reset your password as you have registered with facebook or gmail",
	"text_customer_forgot_password_fail": "L'e-mail que vous avez entré est incorrect pour le compte",
	"text_customer_forgot_password_fail1": "quelque chose s'est mal passé, réessayez plus tard",
	"text_customer_logout": "Déconnexion réussie",
	"text_customer_logout_fail": "Déconnexion impossible",
	"text_contact_us_succ": "Message sent successfully",
	"text_contact_us_fail": "Message not sent",
	"text_change_device_info": "Device details updated",
	"text_chef_favorite_unfavorite_succ": "{field} successfully",
	"text_chef_favorite_unfavorite_fail": "Failed to {field}",
	"text_favorite_chef_list_succ": "Favorite chef list",
	"text_favorite_chef_list_fail": "No favorite chef found",
	"text_customer_add_cart_fail": "Unable to add into cart. Please try after some time",
	"text_customer_add_cart_diff_chef": "Your cart contains dishes from chef {chef_name}. Please discart that dish and add new dish",
	"text_customer_add_cart_succ": "Dish added into cart",
	"text_customer_remove_cart_succ": "Dish removed from cart",
	"text_customer_remove_cart_fail": "Dish not removed",
	"text_customer_cart_details_succ": "Cart details",
	"text_customer_cart_details_fail": "Your shopping cart is empty",
	"text_customer_card_list_succ": "Card list",
	"text_customer_card_list_fail": "No card found",
	"text_customer_card_already_exist": "Card already exist",
	"text_customer_add_card_succ": "Your card details added successfully",
	"text_customer_add_card_fail": "Card details not added",
	"text_customer_delete_card_succ": "Card details deleted",
	"text_customer_delete_card_fail": "Card details not deleted",
	"text_customer_set_default": "Set as default card",
	"text_customer_near_me_chef_list_succ": "Chef list",
	"text_customer_near_me_chef_list_fail": "No near by chef found",
	"text_review_list_succ": "Review list",		
	"text_review_list_fail": "No foodie has reviewed this chef",
	"text_give_review_fail": "Review already given for this order",
	"text_give_review_fail1": "Please try again",
	"text_give_review_skip": "Review skip",
	"text_give_review_succ": "Thank you for your review",
	"text_customer_cart_count": "Cart count",
	"text_customer_featured_chef_list_succ": "Featured chef list",
	"text_customer_featured_chef_list_fail": "No featured chef found",
	"text_customer_delete_doc_succ": "Document deleted successfully",
	"text_customer_delete_doc_fail": "Unable to delete document",

	"text_place_order_succ":"Your order has been successfully placed",
	"text_place_order_fail":"Something went wrong. Try after some time",
	"text_my_order_list_succ": "Order list",
	"text_my_order_list_fail": "You haven't made any orders yet",
	"text_order_details_succ": "Order details",
	"text_order_details_fail": "You haven't made any orders yet",
	"text_cancel_order_succ": "Your order has been cancelled successfully",
	"text_cancel_order_fail": "You can not cancel your order",
	"text_cancel_order_fail1": "Your order has been already {field}",

	"text_food_type_list": "Food type list",
	"text_document_list": "Document list",
	"text_certificate_list": "Certificate list",
	"text_change_language_succ": "Language changed successfully",
	"text_change_language_fail": "Language not changed",

	"_comment_6": "Chef/Messages",
	"text_chef_add_update_other_info_succ": "Info updated successfully",
	"text_chef_add_update_other_info_fail": "Info not updated",
	"text_chef_add_update_bank_details_succ": "Bank details updated successfully",
	"text_chef_add_update_working_hours_succ": "Working hours updated successfully",
	"text_chef_get_working_hours_succ": "Working hours list",
	"text_chef_get_working_hours_fail": "Working hours not set",
	"text_chef_add_update_food_speciality_succ": "Food speciality updated successfully",
	"text_chef_add_menu_category_fail": "This menu category already exist",
	"text_chef_add_menu_category_fail1": "This menu category not added",
	"text_chef_add_menu_category_succ": "Menu category added successfully",
	"text_chef_menu_category_list_succ": "Menu category list",
	"text_chef_menu_category_list_fail": "No menu category found",
	"text_chef_add_menu_fail": "This menu not added",
	"text_chef_add_menu_succ": "Menu added successfully",
	"text_chef_edit_menu_succ": "Menu updated successfully",
	"text_chef_edit_menu_fail": "Unable to update menu details",
	"text_chef_menu_list_succ": "Menu list",
	"text_chef_menu_list_fail": "No menu found",
	"text_chef_get_bank_details_succ": "Bank details",
	"text_chef_get_bank_details_fail": "Bank details not found",
	"text_chef_get_ssn_fail": "Please provide ssn number last digits",
	"text_chef_invalid_country": "Please provide valid address. Service is not available in your country.",
	"text_chef_approve_reject_order_fail": "You can not {field} order",
	"text_chef_approve_reject_order_already_accept": "Your order has been already {field}",
	"text_chef_approve_reject_succ": "Order has been {field}",
	"text_chef_change_status_succ": "Order has been {field}",
	"text_chef_change_status_fail": "You can not make order into {field} status",
	"text_my_earning_list_succ": "My earning list",
	"text_my_earning_list_fail": "Not earned yet",
	"text_get_settings_succ": "Setting data",
	"text_chef_delete_menu_succ": "Menu deleted successfully",
	"text_chef_delete_menu_fail": "Unable to delete menu details",
	"text_chef_available_succ": "Chef status changed",
	"text_chef_available_fail": "Unable to changed status",

	"text_notification_list_succ": "Notification list",
	"text_notification_list_fail": "you have no notification",

	"_comment_9": "Notification/Push",
	"text_notify_order_status":"Your order has been {status} by chef {chef}",
	"text_notify_chef_order_status":"Your order has been cancelled by customer {customer}",
	"text_notify_order_request":"New order request from {customer}"
}